<html>

<head>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .main-wrap-container {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            padding: 1px;
        }
        
        .main-wrap {
            height: 100%;
            width: 100%;
            margin: -1px;
            border: solid 1px #fff;
        }
        
        .content-container {
            width: 100%;
            height: 100%;
            border: solid 1px;
            margin: -1px;
        }
        
        .content {}
        
        .footer,
        .left,
        .right,
        .header {
            display: none;
            border: solid 1px;
            margin: -1px;
        }
    </style>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
        $(function() {

        });
    </script>
</head>

<body>
    <div class="main-wrap-container">
        <div class="main-wrap">
            <div class="content-container">
                <div class="content">content</div>
            </div>
            <div class="footer-container">
                <div class="footer">footer</div>
            </div>
            <div class="left-container">
                <div class="left">left</div>
            </div>
            <div class="right-container">
                <div class="right">right</div>
            </div>
            <div class="header-container">
                <div class="header">footer</div>
            </div>
        </div>
    </div>
</body>

</html>