@headerHeight: 150px;
@footerHeight: 80px;
@leftWidth: 700px;
@rightWidth: 200px;
@minWidth: 900px;
@minHeight: 500px;

* {
    margin: 0;
    padding: 0;
}

body {
    // overflow: hidden;
    min-width: @minWidth;
    min-height: @minHeight;
}

.layout {
    .main-wrap-container {
        position: relative;
        height: 100%;
        margin: 0 -1px;
        border: solid 2px;
        margin: -17px;
        padding: 1px;
    }
    // .content {
    //     width: 100%;
    //     height: 100%;
    //     border: solid 1px;
    //     margin: -1px;
    // }
    //
    // .main-wrap-container {
    //     top: 0;
    //     left: 0;
    //     right: 0;
    //     bottom: 0;
    // }
    //
    // .main-container {
    //     top: @headerHeight;
    //     left: @leftWidth;
    //     right: @rightWidth;
    //     bottom: @footerHeight;
    // }
    //
    // .header-container {
    //     height: @headerHeight;
    //     left: 0;
    //     right: 0;
    // }
    //
    // .left-container {
    //     left: 0;
    //     width: @leftWidth;
    //     top: @headerHeight;
    //     bottom: @footerHeight;
    // }
    //
    // .right-container {
    //     right: 0;
    //     width: @rightWidth;
    //     top: @headerHeight;
    //     bottom: @footerHeight;
    // }
    //
    // .footer-container {
    //     height: @footerHeight;
    //     left: 0;
    //     right: 0;
    //     bottom: 0;
    // }
}