@headerHeight: 100px;
@footerHeight: 50px;
@leftWidth: 600px;
@contentWidth: 300px;
@contentHeight: 400px;
@rightWidth: 150px;
@minWidth: 300px;
@minHeight: 400px;
@bodyMinWidth: @leftWidth + @contentWidth + @rightWidth + 8;
@bodyMinHeight: @headerHeight + @contentHeight + @footerHeight + 8;

* {
	margin: 0;
	padding: 0;
	// background-color: rgba(0, 0, 0, 1);
	background-color: white;
}

body {
	// overflow: hidden;
	min-width: @bodyMinWidth;
	min-height: @bodyMinHeight;
}

.flex() {
	display: flex;
}

.border() {
	border: solid 1px;
}

.fill() {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.auto-overflow() {
	overflow: auto;
}

.float-item() {
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.layout-container {
	.flex();
	position: relative;
	.border();
	.auto-overflow();
}

.row-container {
	flex-direction: row;
}

.column-container {
	flex-direction: column;
}

.layout-item {
	.border();
	.auto-overflow();
}

.solid-item {
	flex: 0 0;
}

.top-item {
	.float-item();
	bottom: auto;
}

.right-item {
	.float-item();
	left: auto;
}

.bottom-item {
	.float-item();
	top: auto;
}

.left-item {
	.float-item();
	right: auto;
}

.auto-item {
	flex: 1 0;
}

.header {
	height: @headerHeight;
	min-height: @headerHeight;
	max-height: @headerHeight;
}

.left-bar {
	width: @leftWidth;
	min-width: @leftWidth;
	max-width: @leftWidth;
}

.content {
	min-width: @contentWidth;
	min-height: @contentHeight;
}

.right-bar {
	width: @rightWidth;
	min-width: @rightWidth;
	max-width: @rightWidth;
}

.footer {
	height: @footerHeight;
	min-height: @footerHeight;
	max-height: @footerHeight;
}
