<html>

<head>
    <style type="text/css">
        * {
            border: solid 1px;
            padding: 3px;
            margin: 5px;
        }
        
        html {
            border-color: red;
            /*width: 900px;
            height: 500px;
            overflow: hidden;*/
        }
        
        body {
            width: 600px;
            height: 400px;
        }
        
        div.outer {
            position: relative;
            left: 200px;
            top: 100px;
            width: 200px;
            height: 100px;
            overflow: auto;
        }
        
        div.inner {
            width: 300px;
            height: 100px;
        }
        
        div.second {
            width: 183px;
            padding: 0px;
            border: 0px;
            margin: 0px;
            background-color: green;
            text-align: right;
        }
        
        button {
            display: block;
            position: absolute;
            left: 150px;
            top: 50px;
        }
    </style>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
        $(function() {
            var types = ['client', 'scroll', 'offset'];
            var metas = ['Left', 'Width', 'Top', 'Height'];
            var eles = ['doc', 'body', 'outer', 'inner'];


            $('#calc').click(calc);
            calc();
            return void(0);

            function calc() {
                window.doc = document.documentElement;
                window.body = document.body;
                window.outer = $('div.outer').get(0);
                window.inner = $('div.inner').get(0);

                console.log('calc:');
                var info = logInfos();

                // console.log(info.outputInfo);
                // console.log(JSON.stringify(info.outputInfo));

                console.log(JSON.stringify(info));
            }

            function logInfos() {
                var info = {};
                $.each(eles, function(index, key) {
                    info[key] = logInfo(key).outputInfo;
                });
                return info;
            }

            function logInfo(key) {
                var info = {
                    key: key,
                    ele: window[key],
                    outputInfo: {}
                };

                $.each(types, getTypeInfo(info));

                return info;
            }

            function getTypeInfo(info) {
                return function(index, type) {
                    logClientInfo(type, info);
                }
            }

            function logClientInfo(type, info) {
                var result = info.outputInfo[type] = {};
                var output = $.map(metas, getLogSpecialInfo(info.ele, type, result));
            }

            function getLogSpecialInfo(ele, type, info) {
                return function(key) {
                    if (ele) {
                        info[key] = ele[type + key];
                    }
                }
            }
            $('input').blur(function() {
                console.log(arguments);
            });
        });
    </script>
</head>

<body>
    <div>
        <input id="kw1" name="wd" value="5t">
        <input id="kw2" name="wd" value="5t">
    </div>

    <div class="outer">
        <div class="inner">
            <button id="calc">calc</button>
        </div>
        <div class="second">content</div>
    </div>
</body>

</html>